/*
$Id: vsd_gui.rc 18 2012-04-01 19:27:27Z crackinglandia $

Virtual Section Dumper v2.0 x86

Copyright (C) 2012 +NCR/CRC! [ReVeRsEr] http://crackinglandia.blogspot.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENUBAR MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT1
    }
    POPUP "&View"
    {
        MENUITEM "&Handles", IDM_HANDLES1
        MENUITEM "&Modules", IDM_MODULES1
        MENUITEM "&Threads", IDM_THREADS1
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDM_ABOUT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
HANDLESDLG DIALOG 0, 0, 349, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Handles"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 295, 153, 50, 14
    CONTROL         "", HANDLESLV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 4, 4, 341, 146
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MODULESDLG DIALOG 0, 0, 404, 196
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Loaded modules"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 350, 179, 50, 14
    CONTROL         "", MODULESLV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 4, 5, 396, 172
    LTEXT           "", TOTAL_MODULES, 4, 181, 66, 12, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PARTIALDUMP DIALOGEX 0, 0, 174, 59
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dump Partial"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "Cancel", IDCANCEL, 119, 22, 50, 14
    GROUPBOX        "Dump Information", COMBOXDUMPPARTIAL, 3, 2, 112, 53
    LTEXT           "Address", IDC_STATIC_ADDRESS, 11, 18, 26, 8, SS_LEFT
    LTEXT           "Size", IDC_STATIC_SIZE, 11, 33, 19, 8, SS_LEFT
    EDITTEXT        DPADDRESSEDIT, 41, 16, 63, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        DPSIZEEDIT, 41, 31, 63, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    DEFPUSHBUTTON   "OK", DUMP_PARTIAL_REGION, 120, 7, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PATCHPROCESSDLG DIALOG 0, 0, 315, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Patch process"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Patch", IDOK, 208, 82, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 259, 82, 50, 14
    LTEXT           "No. of Bytes to patch", IDC_STATIC, 14, 18, 70, 8, SS_LEFT
    EDITTEXT        NRO_BYTES2PATCH, 87, 17, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "", SPIN_NRO_BYTES, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 128, 17, 11, 14
    LTEXT           "Address to patch:", IDC_STATIC, 13, 39, 56, 8, SS_LEFT
    EDITTEXT        EDT_ADDRESS2PATCH, 87, 36, 64, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    GROUPBOX        "Static", IDC_STATIC, 5, 4, 305, 75
    LTEXT           "Bytes", IDC_STATIC, 225, 27, 18, 8, SS_LEFT
    EDITTEXT        EDT_ORIGINALBYTES, 165, 37, 140, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE | ES_READONLY
    LTEXT           "New bytes:", IDC_STATIC, 13, 60, 36, 8, SS_LEFT
    EDITTEXT        EDT_NEWBYTES, 87, 57, 218, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    PUSHBUTTON      "Search", BT_SEARCH_BYTES, 6, 82, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
SECTIONSDLG DIALOG 0, 0, 353, 187
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Region Dump Information"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", BT_CLOSE, 300, 162, 50, 14
    PUSHBUTTON      "Refresh", BT_REFRESH, 247, 162, 50, 14
    CONTROL         "", LV_REGIONS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 4, 5, 345, 144
    PUSHBUTTON      "Dump", DUMP_REGION, 178, 162, 50, 14
    GROUPBOX        "Dump Information", IDC_DUMP_INFO, 3, 152, 230, 33
    EDITTEXT        ADDRESS_EDIT, 37, 163, 52, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        SIZE_EDIT, 115, 163, 52, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT           "Address", IDC_STATIC, 9, 165, 26, 8, SS_LEFT
    LTEXT           "Size", IDC_STATIC, 97, 165, 14, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
THREADSDLG DIALOG 0, 0, 359, 160
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Threads"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 304, 143, 50, 14
    PUSHBUTTON      "Resume", BT_RESUME_THREAD, 4, 143, 50, 14
    PUSHBUTTON      "Suspend", BT_SUSPEND_THREAD, 56, 143, 50, 14
    PUSHBUTTON      "Terminate", BT_TERMINATE_THREAD, 107, 143, 50, 14
    PUSHBUTTON      "Refresh", BT_REFRESH_THREADSLV, 252, 143, 50, 14
    CONTROL         "", THREADSLV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 3, 3, 351, 135
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VSDDLG DIALOG 0, 0, 361, 218
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Virtual Section Dumper v2.0 x86"
MENU IDR_MENUBAR
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", LV_PROCESSES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 9, 9, 346, 178
    DEFPUSHBUTTON   "Refresh", BT_REFRESH, 9, 192, 50, 14
    PUSHBUTTON      "About", BT_ABOUT, 64, 192, 50, 14
    LTEXT           "", NUM_PROCESSES, 255, 204, 99, 12, SS_LEFT | SS_SUNKEN
    AUTOCHECKBOX    "Full Dump: paste header from disk", PASTEPEHEADER, 125, 192, 123, 8
    AUTOCHECKBOX    "Full Dump: fix header", FIXPEHEADER, 125, 203, 82, 8
    AUTOCHECKBOX    "Exclude x64 Processes", EXCLUDE_X64_PROCS, 255, 192, 89, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LIST_ICON          ICON           ".\\list.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "Crackinglandia"
            VALUE "FileDescription", "Virtual Section Dumper"
            VALUE "FileVersion", "2, 2, 0, 0"
            VALUE "InternalName", "vsd_win32.exe"
            VALUE "LegalCopyright", "©2011 +NCR/CRC! [ReVeRsEr]"
            VALUE "OriginalFilename", "vsd_win32.exe"
            VALUE "ProductName", "Virtual Section Dumper x86"
            VALUE "ProductVersion", "2, 2, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\vsd_win32.manifest.xml"
