/*
$Id: vsd_gui.rc 9 2012-02-22 00:03:01Z crackinglandia $

Virtual Section Dumper v1.0 x64

Copyright (C) 2012 +NCR/CRC! [ReVeRsEr] http://crackinglandia.blogspot.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
PARTIALDUMP DIALOGEX 0, 0, 201, 58
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dump Partial"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "Cancel", IDCANCEL, 143, 22, 50, 14
    GROUPBOX        "Dump Information", COMBOXDUMPPARTIAL, 3, 2, 135, 53
    LTEXT           "Address", IDC_STATIC_ADDRESS, 11, 18, 26, 8, SS_LEFT
    LTEXT           "Size", IDC_STATIC_SIZE, 11, 33, 19, 8, SS_LEFT
    EDITTEXT        DPADDRESSEDIT, 41, 16, 92, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        DPSIZEEDIT, 41, 31, 92, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    DEFPUSHBUTTON   "OK", DUMP_PARTIAL_REGION, 143, 7, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
SECTIONSDLG DIALOG 0, 0, 426, 187
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Region Dump Information"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", BT_CLOSE, 370, 163, 50, 14
    PUSHBUTTON      "Refresh", BT_REFRESH, 317, 163, 50, 14
    CONTROL         "", LV_REGIONS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 4, 5, 417, 144
    PUSHBUTTON      "Dump", DUMP_REGION, 258, 163, 50, 14
    GROUPBOX        "Dump Information", IDC_DUMP_INFO, 3, 152, 309, 33
    EDITTEXT        ADDRESS_EDIT, 37, 163, 99, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        SIZE_EDIT, 156, 163, 99, 14, ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT           "Address", IDC_STATIC, 9, 165, 26, 8, SS_LEFT
    LTEXT           "Size", IDC_STATIC, 139, 167, 14, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VSDDLG DIALOG 0, 0, 407, 218
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Virtual Section Dumper v1.0 x64"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", LV_PROCESSES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 9, 9, 394, 178
    DEFPUSHBUTTON   "Refresh", BT_REFRESH, 9, 192, 50, 14
    PUSHBUTTON      "About", BT_ABOUT, 64, 192, 50, 14
    LTEXT           "", NUM_PROCESSES, 255, 204, 99, 12, SS_LEFT | SS_SUNKEN
    AUTOCHECKBOX    "Full Dump: paste header from disk", PASTEPEHEADER, 125, 192, 123, 8
    AUTOCHECKBOX    "Full Dump: fix header", FIXPEHEADER, 125, 203, 82, 8
    AUTOCHECKBOX    "Exclude x64 Processes", EXCLUDE_X64_PROCS, 255, 192, 89, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LIST_ICON          ICON           ".\\list.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "Crackinglandia"
            VALUE "FileDescription", "Virtual Section Dumper"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "vsd_win64.exe"
            VALUE "LegalCopyright", "©2011 +NCR/CRC! [ReVeRsEr]"
            VALUE "OriginalFilename", "vsd_win64.exe"
            VALUE "ProductName", "Virtual Section Dumper x64"
            VALUE "ProductVersion", "1, 0, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\vsd_win64.manifest.xml"
